{
  "name": "capstone-design-api",
  "version": "1.0.0",
  "description": "api for arduino capstone design project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokycookie/capstone-design-api.git"
  },
  "author": "PokyCookie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokycookie/capstone-design-api/issues"
  },
  "homepage": "https://github.com/pokycookie/capstone-design-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "helmet": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
